<!DOCTYPE html>
<!--code to embed echarts graphs in templates adapted from 
https://blog.cubieserver.de/2020/how-to-render-standalone-html-snippets-with-go-echarts/
under https://creativecommons.org/licenses/by/4.0/ -->
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SEC Search</title>
  <script src="https://go-echarts.github.io/go-echarts-assets/assets/echarts.min.js"></script>
  <script src="https://go-echarts.github.io/go-echarts-assets/assets/themes/westeros.js"></script>

  <style>
    .container {margin-top:30px; margin-bottom:30px; display: flex; justify-content: center; align-items: center;}
    .page {margin-top:10px; display: flex;justify-content: center;align-items: center;}
    .button {margin-right:10px; margin-left:10px;}

    html * {font-family: arial, sans-serif !important;}

    table {
      border-collapse: collapse;
      width: 80%;
      margin-left: auto;
      margin-right: auto;
    }

    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {background-color: #c5e9ff;}
  </style>
</head>

<body>
<div>
  <form action="/">
    <input type="submit" value="Home" style="float:right; margin-right:10px;"/>
  </form>
</div>
<div class="container">
  <form action="/search">
    <select id="stockindex" name="stockindex">
      <option value="S&P 500">S&amp;P 500</option>
      <option value="Russell 2000">Russell 2000</option>
    </select>
    <input type="text" id="searchterm" name="searchterm" placeholder="Search Phrase">
    <input type="submit" value="Search"/>
  </form>
</div>
<div class="container">
    <div class="item" id="{{ .ChartID }}" style="width:{{ .Initialization.Width }};height:{{ .Initialization.Height }};"></div>
</div>
<!-- instead included src links in header
{{- range .JSAssets.Values }}
   <script src="{{ . }}"></script>
{{- end }}
-->
<script type="text/javascript">
  "use strict";
  let goecharts_{{ .ChartID | safeJS }} = echarts.init(document.getElementById('{{ .ChartID | safeJS }}'), "{{ .Theme }}");
  let option_{{ .ChartID | safeJS }} = {{ .JSON }};
  goecharts_{{ .ChartID | safeJS }}.setOption(option_{{ .ChartID | safeJS }});
  {{- range .JSFunctions.Fns }}
  {{ . | safeJS }}
  {{- end }}

  // bar clicks
  goecharts_{{ .ChartID | safeJS }}.on("click", function(params) {
      let s = params.seriesName;
      let y = params.name;
      updateTable(s, y, 1);
    });
</script>
